/* app/static/style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Login Page Styles */

.login-container {
    margin-top: 100px;
}

form {
    max-width: 300px;
    margin: 0 auto;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Home Page Styles */

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

/* Patient Details Page Styles */

.patient-details {
    margin-top: 50px;
}

/* Add Patient Page Styles */

.add-patient-container {
    margin-top: 50px;
}

/* Common Styles */

a {
    text-decoration: none;
    color: #333;
}

a:hover {
    color: #4CAF50;
}

/* static/style.css */
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* 100% of the viewport height */
    margin: 0; /* Remove default margin */
  }
  
  .container {
    text-align: center;
  }
  
  .login-form {
    max-width: 300px; /* Adjust the maximum width as needed */
    width: 100%;
  }
  