<!-- app/templates/add_patient.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Patient</title>
</head>
<body>
    <h1>Add Patient</h1>
    <form method="post">
        {{ form.csrf_token }}
        <p>{{ form.name.label }}</p>
        <p>{{ form.name }}</p>
        <p>{{ form.age.label }}</p>
        <p>{{ form.age }}</p>
        <p>{{ form.address.label }}</p>
        <p>{{ form.address }}</p>
        <!-- Add new fields for the date_of_appointment, doctor_appointed, and medical_symptom -->
        <p>{{ form.date_of_appointment.label }}</p>
        <p>{{ form.date_of_appointment }}</p>
        <p>{{ form.doctor_appointed.label }}</p>
        <p>{{ form.doctor_appointed }}</p>
        <p>{{ form.medical_symptom.label }}</p>
        <p>{{ form.medical_symptom }}</p>
        <p><input type="submit" value="Add Patient"></p>
    </form>
    <p><a href="{{ url_for('home') }}">Back to Home</a></p>
</body>
</html>
