<!-- app/templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Hospital Management System{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <!-- Add other head elements here -->
</head>
<body>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
    <!-- Add other body elements here -->
</body>
</html>

