<!-- app/templates/bill_details.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Details</title>
</head>
<body>
    <h1>Bill Details</h1>
    <p>Patient Name: {{ patient.name }}</p>
    <p>Medicine Fee: ${{ medicine_fee }}</p>
    <p>Consulting Fee: ${{ consulting_fee }}</p>
    <p>Total Fee: ${{ total_fee }}</p>
    <p><a href="{{ url_for('home') }}">Back to Home</a></p>
</body>
</html>
