<!-- app/templates/home.html -->
{% extends "base.html" %}

{% block content %}
  <div class="container">
    <h2>Patients Details</h2>
    <div style="height: 500px; overflow-y: auto;">
      <table border="1" style="width: 100%;">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Address</th>
            <th>Date of Appointment</th>
            <th>Doctor Appointed</th>
            <th>Medical Symptom</th>
            <th>Issue Medicine</th>
          </tr>
        </thead>
        <tbody>
          {% for patient in patients %}
            <tr>
              <td>{{ patient.id }}</td>
              <td width="100px">{{ patient.name }}</td>
              <td>{{ patient.age }}</td>
              <td width="100px">{{ patient.address }}</td>
              <td>{{ patient.date_of_appointment }}</td>
              <td>{{ patient.Doctor_appointed }}</td>
              <td>{{ patient["Medical_symptom"] }}</td>
              <td><a href="{{ url_for('issue_medicine', patient_id=patient.id) }}">Issue Medicine</a></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <p><a href="{{ url_for('add_patient') }}">Add Patient</a></p>
    <p><a href="{{ url_for('login') }}">Logout</a></p>
  </div>
{% endblock %}
