<!-- app/templates/issue_medicine_form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Medicine Form</title>
</head>
<body>
    <h1>Issue Medicine Form</h1>
    <form method="post" action="{{ url_for('issue_medicine', patient_id=patient.id) }}">
        {{ form.csrf_token }}
        <table border="1">
            <thead>
                <tr>
                    <th>Medicine Name</th>
                    <th>Rate</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                {% for medicine in medicines %}
                    <tr>
                        <td>{{ medicine.name }}</td>
                        <td>{{ medicine.rate }}</td>
                        <td><input type="number" name="quantity_{{ medicine.name }}" min="1" value="1"></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <p><input type="submit" value="Issue Medicine"></p>
    </form>
    <p><a href="{{ url_for('home') }}">Back to Home</a></p>
</body>
</html>
