<!-- app/templates/issue_medicine.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Medicine</title>
</head>
<body>
    <h1>Issue Medicine</h1>
    <form method="post" action="{{ url_for('issue_medicine', patient_id=patient.id) }}">
        {{ form.csrf_token }}
        <table border="1">
            <thead>
                <tr>
                    <th>Medicine Name</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ form.medicine_name }}</td>
                    <td>{{ form.quantity }}</td>
                </tr>
            </tbody>
        </table>
        <p><input type="submit" value="Issue Medicine"></p>
    </form>
    <p><a href="{{ url_for('home') }}">Back to Home</a></p>
</body>
</html>
