<!-- app/templates/login.html -->
{% extends "base.html" %}

{% block content %}
  <div class="container">
    <h2>Login</h2>
    <form method="POST" class="login-form">
      {{ form.hidden_tag() }}
      <div class="form-group">
        {{ form.username.label(class="form-label") }}
        {{ form.username(class="form-control") }}
      </div>
      <div class="form-group">
        {{ form.password.label(class="form-label") }}
        {{ form.password(class="form-control") }}
      </div>
      {% if error %}
        <h4></h3><p style="color: red;">{{ error }}</p></form></div></h4>
      {% endif %}
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
  </div>
{% endblock %}
