<!-- patient_details.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>
</head>
<body>
    <h1>Patient Details</h1>
    <p>ID: {{ patient.id }}</p>
    <p>Name: {{ patient.name }}</p>
    <p>Age: {{ patient.age }}</p>
    <p>Address: {{ patient.address }}</p>
    <p>Date of Appointment: {{ patient.date_of_appointment }}</p>
    <p>Doctor Appointed: {{ patient.Doctor_appointed }}</p>
    <p>Medical Symptom: {{ patient.Medical_symptom }}</p>
    <p><a href="{{ url_for('home') }}">Back to Home</a></p>
</body>
</html>
